"变量名","类型","描述"
"date","character","日期"
"district","character","区"
"case_isolation","numeric","病例-隔离管控发现"
"case_screen","numeric","病例-筛查发现"
"case_asym","numeric","病例-转自无症状"
"asym_isolation","numeric","无症状-隔离管控发现"
"asym_screen","numeric","无症状-筛查发现"
"case","numeric","新增病例(case_isolation+case_screen+case_asym)"
"asym","numeric","新增无症状(asym_isolation+asym_screen)"
"pos","numeric","阳性(case+asym)"
"pos_real","numeric","净增阳性(case+asym-case_asym)"
"cum_case_isolation","numeric","累计(从3月9日计起)~"
"cum_case_screen","numeric","累计(从3月9日计起)~"
"cum_case_asym","numeric","累计(从3月9日计起)~"
"cum_case","numeric","累计(从3月9日计起)~"
"cum_asym_isolation","numeric","累计(从3月9日计起)~"
"cum_asym_screen","numeric","累计(从3月9日计起)~"
"cum_asym","numeric","累计(从3月9日计起)~"
"cum_pos","numeric","累计(从3月9日计起)~"
"cum_pos_real","numeric","累计(从3月9日计起)~"
